STATUS=production
DEV_PORT=8000
PROD_PORT=5000

HOST=https://localhost:5000
PROD_HOST=http://alhjaji.agtco.info/
USER=alhj03531074_root
PROD_USER=alhj03531074_root
PROD_PASSWORD=alhj03531074_root
PASSWORD=alhj03531074_root
DATABASE=alhj03531074_blog_posts
PROD_DATABASE=alhj03531074_blog_posts
MY_SECRET_KEY = c143acda77617205441ef

